class Solution {
public:
    int maxProfit(vector<int> &prices) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(prices.size() <= 1){
            return 0;
        }
        int Max;
        int M1[prices.size()];
        M1[0] = 0;
        int l = 0;
        for(int i = 1; i < prices.size(); i++){
            if(prices[i] < prices[l]){
                l = i;
            }
            if(prices[i] - prices[l] > M1[i-1]){
                M1[i] = prices[i] - prices[l];
            }else{
                M1[i] = M1[i-1];
            }
        }
        int h = prices.size() - 1;
        for(int i = prices.size() - 2; i >= 0; i--){
            if(prices[i] > prices[h]){
                h = i;
            }
            Max = max(prices[h] - prices[i] + M1[i], Max); 
        }
        return Max;
    }
};
