class Solution {
public:
    int candy(vector<int> &ratings) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int sum = 0;
        int* res = new int[ratings.size()];
        for(int i = 0; i < ratings.size(); i++){
            res[i] = 1;
        }
        for(int i = 0; i < ratings.size()-1; i++){
            if(ratings[i+1] > ratings[i] && res[i+1] <= res[i])
                res[i+1] = res[i] + 1;
        }
        for(int i = ratings.size()-1; i >= 1; i--){
            if(ratings[i-1] > ratings[i] && res[i-1] <= res[i])
                res[i-1] = res[i] + 1;
        }
        for(int i = 0; i < ratings.size(); i++){
            sum += res[i];
        }
        return sum;
    }
};
