class Solution {
public:
    string countAndSay(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string s = "1";
        string s1;
        for(int i = 0; i < n-1; i++){
            s1 = countAndSay1(s);
            s = s1;
        }
        return s;
    }
    string countAndSay1(string s){
        string ret = "";
        for(int i = 0; i < s.length(); i++){
            char cur = s[i];
            int count = 1;
            while(s[++i] == cur){
                count++;
            }
            --i;
            char cc = count + '0';
            ret += cc;
            ret += cur;
        }
        return ret;
    }
};
