class Solution {
public:
    string countAndSay(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string s = "1";
        int c = 1;
        return countAndSay1(s, c, n);
    }
    string countAndSay1(string s, int n1, int &n2){
        if(n2 == 1)
            return "1";
        int i = 0;
        string ret = "";
        while(i < s.length()){
            if(s[i] == '1' && i < s.length() - 1 && s[i+1] == '1'){
                ret = ret + "21";
                i = i + 2;
            }else if(s[i] == '1'){
                ret = ret + "11";
                i = i + 1;
            }else if(s[i] == '2'){
                ret = ret + "12";
                i = i + 1;
            }
        }
        n1++;
        if(n1 == n2)
            return ret;
        else
            return countAndSay1(ret, n1, n2);
    }
};
