class Solution {
public:
    string countAndSay(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string s = "1";
        string s1;
        for(int i = 0; i < n; i++){
            s1 = countAndSay1(s);
            s = s1;
        }
        return s;
    }
    string countAndSay1(string s){
        int i = 0;
        string ret = "";
        while(i < s.length()){
            if(s[i] == '1' && i < s.length() - 1 && s[i+1] == '1'){
                ret = ret + "21";
                i = i + 2;
            }else if(s[i] == '1'){
                ret = ret + "11";
                i = i + 1;
            }else if(s[i] == '2'){
                ret = ret + "12";
                i = i + 1;
            }
        }
        return ret;
    }
};
