class Solution {
public:
    int numDecodings(string s) {
        if(s.size() == 0 || s[0] == '0') return 0;
        if(s.size() == 1) return 1;
        int *m = new int[s.size()];
        m[0] = 1;
        if(s[1] == '0'){
            if(s[0] >= '3') return 0;
            m[1] = 1;
        }else{
            if((s[0] - '0') * 10 + (s[1] - '0') < 27 )
                m[1] = 2;
            else
                m[1] = 1;
        }
        for(int i = 2; i < s.size(); i++){
            if(s[i] == '0'){
                if(s[i - 1] >= '3' || s[i-1] == '0') return 0;
                m[i] = m[i-2];
            }else{
                if(s[i-1] != '0' && (s[i-1] - '0') * 10 + (s[i] - '0') < 27){
                    m[i] = m[i-1] + m[i-2];
                }else{
                    m[i] = m[i-1];
                }
            }
        }
        return m[s.size() - 1];
    }
};
