class Solution {
public:
    int numDistinct(string S, string T) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > t(T.size()+1, vector<int>(S.size()+1));
        for(int i = 0; i < T.size(); i++){
            t[i][0] = 0;
        }
        for(int i = 0; i < S.size(); i++){
            t[0][i] = 1;
        }
        for(int i = 1; i <= T.size(); i ++){
            for(int j = 1; j <= S.size(); j++){
                //t[i][j] = t[i][j-1] + (S[j] == T[j-1] ? 1: 0);
                t[i][j] = t[i][j-1] + (S[j-1] == T[i-1] ? t[i-1][j-1]: 0);
            }
        }
        return t[T.size()][S.size()];
        
    }
};
