class Solution {
public:
    int minDistance(string word1, string word2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int l1 = word1.size();
        int l2 = word2.size();
        vector<vector<int> > t(l1 + 1, vector<int>(l2 + 1));
        for(int i = 0; i <= l1; i++){
            t[i][0] = i;
        }
        for(int j = 0; j <= l2; j++){
            t[0][j] = j;
        }
        for(int i = 1; i <= l1; i++){
            for(int j = 1; j <= l2; j++){
                int tmp1 = word1[i] == word2[j]?t[i-1][j-1]:t[i-1][j-1]+1;
                int tmp2 = t[i-1][j] + 1;
                int tmp3 = t[i][j-1] + 1;
                t[i][j] = min(min(tmp1, tmp2), min(tmp2, tmp3));
            }
        }
        return t[l1][l2];
    }
};
