class Solution {
public:
    char *strStr(char *haystack, char *needle) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        char* n;
        char* h;
        char* oh = haystack;
        char* head = haystack;
        n = needle;
        h = head;
        int lenh = strlen(haystack);
        int lenn = strlen(needle);
        while(h < oh + lenh - lenn + 1){
            while(h && n && *n == *h && *n != '\0'){
                n++;
                h++;
            }
            if(*n == '\0'){
                break;
            }
            head++;
            h = head;
            n = needle;
        }
        if(*n == '\0')
            return head;
        else
            return NULL;
    }
};
