class Solution {
public:
    int sqrt(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int start = 0;
        int end = x/2;
        while(start <= end)({
            int mid = (start + end)/2;
            int sqr = mid*mid;
            if(sqr < x){
                start = mid + 1;
            }else if(sqr > x){
                end = mid - 1
            }else{
                return mid;
            }
        }
        return (start+end)/2;
        
    }
};
