class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function    
        vector<vector<bool> > Match(s1.size()+1, vector<bool>(s2.size()+1));
        Match[0][0] = true;
        for(int i = 1; i < s1.size() + 1; i++){
            Match[i][0] = Match[i-1][0] && (s3[i-1]==s1[i-1]);
        }
        for(int i = 1; i < s2.size() + 1; i ++){
            Match[0][i] = Match[0][i-1] && (s3[i-1]==s2[i-1]);
        }
        for(int i = 1; i < s1.size() + 1; i++){
            for(int j = 1; j < s2.size() + 1; j ++){
                Match[i][j] = ((s3[i+j-1] == s1[i-1]) && Match[i-1][j])||(s3[i+j-1] == s2[j-1] && Match[i][j-1]);
            }
        }
        return Match[s1.size()][s2.size()];
    }
};
