class Solution {
public:
    int lengthOfLastWord(const char *s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int l = strlen(s);
        int count = 0;
        for(int i = l-1; i >= 0; i--){
            if(*(s + i) == ' '){
                if(count == 0){
                    continue;
                }else{
                    return count;
                }
            }else{
                count++;
            }
        }
        return count;
    }
};
