class Solution {
public:
    string multiply(string num1, string num2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string ret = "0";
        int i = 0;
        for(int i = 0; i < num2.size(); i++){
            ret = add(ret, mul(num1, num2[i]));
        }
        return ret;
    }
    string mul(string num, char d){
        string temp = "0";
        for(int i = num.size() - 1; i >= 0; i++){
            int tmp = (num[i]-'0')*(d-'0');
            tmp = tmp*10^(num.size()-1-i);
            temp = add(temp, to_string(tmp));
        }
        return temp;
    }
    string add(string n1, string n2){
        int len1 = n1.size();
        int len2 = n2.size();
        string ret = "";
        int i1, i2;
        int overfl = 0;
        for(i1 = len1-1, i2 = len2-1; i1 >=0 && i2 >= 0; i1--, i2--){
            int d = n1[i1]-'0' + n2[i2]-'0' + overfl;
            overfl = d/10;
            char dc = d%10 + '0';
            ret = dc + ret;
        }
        while(i1 >= 0){
            int d = n1[i1] - '0' + overfl;
            char dc = d%10 + '0';
            overfl = d/10;
            ret = dc + ret;
            i1--;
        }
        while(i2 >= 0){
            int d = n2[i2] - '0' + overfl;
            char dc = d%10 + '0';
            overfl = d/10;
            ret = dc + ret;
            i2--;
        }
        if(overfl > 0)
            ret = '1' + ret;
        return ret;
    }
};
