class Solution {
public:
    int totalNQueens(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        //vector<vector<string> > ret;
        int ret;
        int *board = new int[n];
        solve(ret, board, n, 0);
        return ret;
    }
    void solve(int & ret, int* & board, int n, int k){
        if(k == n){
            ret++;
            return;
        }
        for(int i = 0; i < n; i++){
            board[k] = i;
            if(isValid(board, n, k)){
                solve(ret, board, n, k+1);
            }
        }
    }
    bool isValid(int * & board, int n, int row){
        for(int i = 0; i < row; i++){
            if ( (board[i]==board[row])||(abs(board[i]-board[row])==(row-i))){
                return false;
            }
        }
        return true;
    }
};
