/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *partition(ListNode *head, int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        ListNode *hh1 = new ListNode(-1);
        ListNode *hh2 = new ListNode(-1);
        ListNode **ht1 = &hh1->next;
        ListNode **ht2 = &hh2->next;
        while(head){
            if(head->val < x){
                *ht1 = head;
                ht1 = &(head->next);
            }else{
                *ht2 = head;
                ht2 = &(head->next);
            }
            head = head->next;
        }
        head = hh1->next;
        *ht1 = hh2->next;
        *ht2 = NULL;
        return head;
    }
};
