class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > res;
        if(numRows == 0){
            return res;
        }
        vector<int> last;
        vector<int> cur;
        cur.push_back(1);
        res.push_back(cur);
        last.push_back(1);
        cur.clear();
        for(int i = 1; i < numRows; i ++ ){
            cur.push_back(1);
            for(int j = 0; j < last.size() - 1; j++){
                cur.push_back(last[j] + last[j+1]);
            }
            cur.push_back(1);
            res.push_back(cur);
            last.clear();
            for(int k = 0; k < cur.size(); k ++){
                last.push_back(cur[k]);
            }
            cur.clear();
        }
        return res;
    }
};
