class Solution {
public:
    double pow(double x, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(n == 0){
            return 1;
        }
        if(n < 0){
            x = 1/x;
        }
        double res = x;
        int newn = abs(n);
        return pow1(x, newn);
    }
    double pow1(double x, int n){
        if(n == 0){
            return 1;
        }
        if(n == 1){
            return x;   
        }
        if(n%2 == 0){
            return pow1(x, n/2)*pow1(x,n/2);
        }else{
            return pow1(x, n/2)*pow1(x, n/2)*x;
        }
    }
};
