class Solution {
public:
    vector<string> restoreIpAddresses(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<string> res;
        vector<string> cur;
        restore(res, s, cur, 0);
        return res;
    }
    void restore(vector<string>& res, string s, vector<string>& cur, int i){
        if(i >= s.size()){
            if(cur.size() == 4){
                string t;
                t = cur[0] + "." + cur[1] + "." + cur[2] + "." + cur[3];
                res.push_back(t);
            }
            return;
        }
        for(int l = 1; l <= 3; l++){
            if(i + l <= s.size()){
                string sub = s.substr(i, l);
                if(atoi(sub.c_str()) < 256){
                    cur.push_back(sub);
                    restore(res, s, cur, i + l);
                    cur.pop_back();
                }
            }
        }
    }
};
