class Solution {
public:
    bool isScramble(string s1, string s2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(s1.size() != s2.size())
            return false;
        if(s1 == s2)
            return true;
        string ts1 = s1;
        string ts2 = s2;
        sort(ts1.begin(), ts1.end());
        sort(ts2.begin(), ts2.end());
        if(ts1 != ts2) return false;
        for(int i = 1; i < s1.size(); i++){
            string s11 = s1.substr(0, i);
            string s12 = s1.substr(i, s1.size()-i);
            {// try forward
                string s21 = s2.substr(0, i);
                string s22 = s2.substr(i, s2.size()-i);
                if(isScramble(s11, s21) && isScramble(s12,s22)) return true;
            }
            {// try backward
                string s21 = s2.substr(0, s2.size()-i);
                string s22 = s2.substr(s2.size()-i, i);
                if(isScramble(s11, s22) && isScramble(s12,s21)) return true;
            }
        }
        return false;
    }
};
