class Solution {
public:
    int singleNumber(int A[], int n) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        if(n < 4) return A[0];
        unsigned int tmp[33] = {0};
        for(int i = 0; i < n; i++){
            for(int j = 0; j<33; j++){
                tmp[j] += 0xffffffff >> (31-i) & n & 1 << i;
            }
        }
        int res;
        for(int i = 0; i < 33; i++){
            tmp[i] = tmp[i]%3;
            res += 1 << i;
        }
        return res;
    }
};
