class Solution {
public:
    vector<vector<int> > generateMatrix(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > ret(n, vector<int>(n, 0));
        int m = n%2 == 0 ? n/2 -1 : n/2;
        int c = 1;
        for(int offset = 0; offset <= m; offset++){
            for(int j = offset; j < n-offset; j++){
                ret[offset][j] = c++;
            }
            c--;
            for(int i = offset; i < n-offset; i++){
                ret[i][n-offset-1] = c++;
            }
            c--;
            for(int j = n-offset-1; j >= offset; j--){
                ret[n - offset-1][j] = c++;
            }
            c--;
            for(int i = n-offset-1; i >= offset+1; i--){
                ret[i][offset] = c++;
            }
            c--;
        }
        return ret;
    }
};
