class Solution {
public:
    vector<int> spiralOrder(vector<vector<int> > &matrix) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> res;
        if(matrix.empty()){
            return res;
        }
        int right = matrix[0].size()-1;
        int bottom = matrix.size()-1;
        int top = 0;
        int left = 0;
        int i = left;
        int j = top;
        while(true){
            for(i = left; i <= right; i++){
                res.push_back(matrix[j][i]);
            }
            if(++top > bottom) break;

            for(j = top; j <= bottom; j++){
                res.push_back(matrix[j][i]);
            }
            if(--right < left) break;
            
            for(i = right; i >= left; i--){
                res.push_back(matrix[j][i]);
            }
            if(--bottom < top) break;;
            
            for(j = bottom; j >= top; j--){
                res.push_back(matrix[j][i]);
            }
            if(++left > right) break;
        }
        return res;
        
    }
};
