class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        sort(S.begin(), S.end());
        int size = S.size();
        vector<vector<int> > res;
        vector<int> tmp;
        res.push_back(tmp);
        genSubsets(res, S, tmp, 0);
        return res;
    }
    void genSubsets(vector<vector<int> > & res, vector<int> &S, vector<int> &tmp, int len){
        //if(len == S.size() - 1){
        if(len == S.size()){
            res.push_back(tmp);
            //tmp.clear();
            return;
        }
        for(int i = len; i < S.size(); i ++){
            tmp.push_back(S[i]);
            genSubsets(res, S, tmp, len+1);       
            tmp.pop_back();
        }
    } 
};
