class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        sort(S.begin(), S.end());
        int size = S.size();
        vector<vector<int> > res;
        int l = pow(2, size);
        for(int i = 0; i < l; i ++){
            vector<int> tmp;
            for(int j = 0; j < size; j++){
                //if(j & i){
                if(1<<j & i){
                    tmp.push_back(S[j]);
                }
            }
            res.push_back(tmp);
        }
        return res;
    }
};
