class Solution {
public:
    void solve(vector<vector<char>> &board) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        if(board.size() <= 2 || board[0].size() <= 2) return;
        vector<vector<bool> > flag(board.size(), vector<bool>(board[0].size(), false));
        for(int i = 0; i < board.size(); i++){
            for(int j = 0; j < board[0].size(); j++){
                bool c = true;
                check(i, j, board, flag, c);
                if(c){
                    print(i, j, board);
                }
            }
        }
    }
    void check(int i, int j, vector<vector<char> > &board, vector<vector<bool> >& flag, bool &c){
        if(board[i][j] == 'O' && flag[i][j] == false){
            flag[i][j] = true;
            if(i == 0 || i == board.size() - 1 || j ==  0 || j == board[0].size() - 1){
                c = false;
                return;
            }else{
                check(i+1, j, board, flag, c);
                check(i, j+1, board, flag, c);
            }
        }
    }
    void print(int i, int j, vector<vector<char> > &board){
        if(i < board.size() - 1 && j < board[0].size() - 1  && board[i][j] == 'O'){
            board[i][j] = 'X';
            print(i+1, j, board);
            print(i, j+1, board);
        }
    }
};
