class Solution {
public:
    int minimumTotal(vector<vector<int> > &triangle) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        if(triangle.size() == 0 || triangle[0].size() == 0) return 0;
        int n = triangle.size();
        int* arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = triangle[n-1][i];
        }
        for(int i = n-2; i >= 0; i--){
            for(int j = 0; j < triangle[i].size(); j++){
                arr[j] = min(arr[j], arr[j+1]) + triangle[i][j];
            }
        }
        return arr[0];
    }
};
