class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        bool star = false;
        const char *si, *pi;
        for(si = s, pi = p;  *si != '\0'; pi++, si++){
            switch(*pi){
                case '?':break;
                case '*':
                    star = true;
                    while(*pi == '*'){
                        pi++;
                    }
                    if( *pi == '\0' ){
                        return true;
                    }
                    s = --si;
                    p = --pi;
                    break;
                default:
                    if(*si != *pi){           
                        if(!star)
                            return false;
                        s++;
                        si = s;
                        pi = p;
                        break;   
                    }   
            }
        } 

        while(*pi == '*'){
            pi++;
        }
        return *pi == '\0';
    }
};
