class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        bool star = false;
        const char *si, *pi;
        for(si = s, pi = p; *pi != '\0' && *si != '\0'; pi++, si++){
            switch(*p){
                case '?':break;
                case '*':
                    star = true;
                    s = si;
                    p = pi;
                    while(*pi == '*'){
                        pi++;
                    }
                    break;
                default:
                    if(*s == *p){
                        break;
                    }else{
                        if(!star){
                            return false;
                        }else{
                            s++;
                            si = s;
                            pi = p;
                            break;
                        }
                    }   
            }
        } 
        if(*si != '\0'){
            return false;
        }
        while(*pi == '*'){
            pi++;
        }
        if(*pi !='\0'){
            return false;
        }
        return true;
    }
};
